variables:
  MYSQL_DATABASE: mysql.stud.iie.ntnu.no
  MYSQL_USER: trymg
  MYSQL_ROOT_PASSWORD: 'HbuurOJK'
  MYSQL_ALLOW_EMPTY_PASSWORD: 1

test:
  image: node:latest
  services:
    - mysql:5 # The JS mysql-library does not yet support the newest mysql protocol
  script:
    - npm install -g flow-bin
    - npm install cors --save
    - cd server && npm install && npm test && flow check src
    - cd ../client && npm install && npm test && flow check src
